PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=nps_api
PG_DB_NAME=home_paint
PORT=3000
SECRET_KEY=workhard

PG_TEST_HOST=localhost
PG_TEST_PORT=5432
PG_TEST_USER=postgres
PG_TEST_PASSWORD=nps_api
PG_DB_NAME=dbpaint
PORT=3000
SECRET_KEY=workhard
NODE_ENV=development
